<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework and Deadlines</title>
<style>
.container{
    font-family: Serif, sans-serif
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
    justify-content:center;
    align-items:center;
    text-align:center;
     }
 .h1{
 font-size:400%;
 }
.top-left-icons {
    position: center;
    top: 10px;
    left: 10px;
    border: none;
            border-radius: 5px;
            width: 100%;
            
}
.icon {
    width: 30px;
    margin-right: 10px;
}
.sidebar {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border: 2px solid #556b2f;
    border-radius: 5px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style-type:circle;
}
.sidebar li {
    padding: 5px 10px;
    border-bottom:none;
}
.sidebar li:last-child {
    border-bottom: none;
}
.sidebar button {
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 13px;
            cursor: pointer;s
 }
td, th {
  border: 1px solid #000000;
  text-align: center;
  padding: 10px;
}
tr:nth-child(2) {
  background-color: #898989;
}
tr:nth-child(3){
background-color:#dddddd;
}
tr:nth-child(4){
background-color:#dddddd;
}
tr:nth-child(5){
background-color:#dddddd;
}
tr:nth-child(6){
background-color:#dddddd;
}
tr:nth-child(7){
background-color:#dddddd;
}
.text {
  font-family:serif;
  float: right;
  width: 300px;
  margin-left: -300px;
  margin-top: -200px;
  }

.text{
font-family:serif;
float:right;
width:300px;
margin-left:none
margin top:none
}
</style>
</head>
<body>
  
<div class="top-left-icons">
  <nav>
<button onclick="location.href='homepage.html'"><img src="logo.png" alt="home" width="100"></button>
</nav>
        <button><img src="translate-icon-md.png" alt="Language" class="icon"></button>
       <button><img src="images.png" alt="Theme" class="icon"></button>
    </div>
 <div class="container">
    <h1><b>Homework and Deadlines</b><img src="box.png" alt="calendar" class"icon" width="100"></h1>
    </div>
   
    <div class="sidebar">
        <ul>
          <nav>
<li><button onclick="location.href='study.html'">Study& Focus</button></li>
<li><button onclick="location.href='tasks.html'">Tasks & To-do lists</button></li>
<li><button><u>Homework & Deadlines</u></button></li>
</nav>
        </ul>
    </div>
    <div class="table">
    <table>
    <tr>
    <th><button><----</button>January 2025<button>----></button></th>
    </tr>
    <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    </tr>
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>1<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>2<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>3<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>4<br><div>
            <button class="add-btn">+</button>
        </div></td>
    </tr>
    <tr>
    <td>5<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>6<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>7<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>8<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>9<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>10<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>11<br><div>
            <button class="add-btn">+</button>
        </div></td>
    </tr>
    <tr>
    <td>12<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>13<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>14<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>15<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>16<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>17<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>18<br><div>
            <button class="add-btn">+</button>
        </div></td>
    </tr>
    <tr>
    <td>19<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>20<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>21<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>22<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>23<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>24<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>25<br><div>
            <button class="add-btn">+</button>
        </div></td>
    </tr>
    <tr>
    <td>26<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>27<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>28<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>29<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>30<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>31<br><div>
            <button class="add-btn">+</button>
        </div></td>
    <td>  </td>
    </tr>
    </table>
    </div>
    <div class="text">
  <h2>Key deadlines</h2>
    <p>IDL exam: 7th January<br>Final e-portfolio submissions:27th January</p>
  <h3>Homework tracker</h3>
  <label for="task">Physics progress:</label>
<progress id="task" value="50" max="100"></progress>
</div>
    </body>
        </html>
        
            
