<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UFT-8">
<meta name= "viewport" content="width=device-width,initial-scale=1.0">
<title>Tasks and To-do lists</title>
  <link rel="stylesheet" href="styles.css">
<style>

.h1 {
    font-size:400%
    text-align:center;
}

.top-left-icons{
  position:center;
  top:10px;
  left:10px;
}

.icon{
  width:30px;
  margin-right:10px;
}

.sidebar{
    position:absolute;
  top:5px;
  right:15px;
  background-color:white;
  border:2px solid #556b2f;
  border-radius:5px;
}
.sidebar-ul{
  list-style:none;
  padding:0;
  margin:0;
  list-style-type:circle;
}
.sidebar-li{
  padding:5px 10px;
  border-bottom:none;
}
.sidebar-li:last-child {
  border-bottom:none;
}
.sidebarbutton {
border:none;
border-radius:5px;
width:100%;
font-size:13px;
cursor:pointer;s
}
.container {
    display: flex;
    gap: 20px; /* Adjust spacing between lists */
    flex-wrap: wrap; /* Allows wrapping if too many lists */
    margin-left:30px;
}


.container2 {
    display: flex;
    gap: 20px; /* Adjust spacing between lists */
    flex-wrap: wrap; /* Allows wrapping if too many lists */
    margin-left:20px;
}



</style>
</head>

<body>
<div class="top left-icons">
  <nav>
<button onclick="location.href='homepage.html'"><img src="logo.png" alt="home" width="100"></button>
</nav>
 <button><img src="translate-icon-md.png" alt="Language" class="icon"></button>
<button><img src="images.png" alt="Darkmode" class="icon"></button>
</div>

<h1>Tasks and To-do lists <img src="check.png" alt="List" width="100"></h1>
<div class="sidebar">

<ul>
<li><button onclick="location.href='homework.html'">Homework & Deadlines</button></li>
<li><button onclick="location.href='study.html'">Study & Focus</button></li>
<li><button><u>Tasks and To-do lists</u></button></li>
</ul>
</div>

<div class="container2">
<h2>Daily to-do's</h2>
<ul>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>

</div>
<div class="container">
<h3>Weekly to-do's</h3>
<ul>
Mon
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Tue
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Wed
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Thu
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Fri
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Sat
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
<ul>
Sun
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
<li>_____</li>
</ul>
</div>


</body>
</html>
